{
  "name": "b49126cd054a0dd6",
  "main": "b49126cd054a0dd6@497.js",
  "version": "497.0.0",
  "homepage": "https://observablehq.com/d/b49126cd054a0dd6",
  "author": {
    "name": "DSCI550",
    "url": "https://observablehq.com/@dsci550-team6-hw3-barchartrace"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}